C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\BUS.dll.config
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\BUS.dll
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\BUS.pdb
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\DAL.dll
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\DTO.dll
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\EntityFramework.dll
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\DAL.pdb
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\DAL.dll.config
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\DTO.pdb
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\DTO.dll.config
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\EntityFramework.xml
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\obj\Debug\BUS.dll
C:\Users\admin\Downloads\QLTV-1.0.0\BUS\obj\Debug\BUS.pdb
